; Converts ISO8601 UTC datetime (with Z) into local time
; Example input: 2025-08-20T15:30:00Z

ConvertISO8601ToLocal(iso) {
    ; Match YYYY-MM-DDTHH:MM:SSZ
    if RegExMatch(iso, "(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2})(?::(\d{2}))?Z", m) {
        yyyy := m1, mm := m2, dd := m3
        hh := m4, mi := m5, ss := (m6 ? m6 : "00")

        ; Build UTC timestamp (AHK YYYYMMDDHH24MISS)
        utcTime := yyyy . mm . dd . hh . mi . ss

        ; Convert to local
        localFileTime := UTCtoLocal(utcTime)

        ; Format output nicely
        FormatTime, out, %localFileTime%, yyyy-MM-dd HH:mm:ss
        return out
    }
    return ""
}

UTCtoLocal(utcTime) {
    ; AHK interprets times as local by default,
    ; so we adjust by calculating offset between local and UTC
    ; Get current UTC and local time difference
    nowUTC := A_NowUTC
    nowLocal := A_Now
    EnvSub, nowLocal, %nowUTC%, Seconds
    offset := nowLocal

    ; Apply offset to given UTC time
    EnvAdd, utcTime, %offset%, Seconds
    return utcTime
}

; Example usage
iso := "2025-08-20T15:30:00Z"
MsgBox % "Input (UTC): " iso "`nLocal: " ConvertISO8601ToLocal(iso)
